

FC:\Workspace\dotnet\PRN_HotelManagement\PRN_HotelManagement\Booking.xaml;;
FC:\Workspace\dotnet\PRN_HotelManagement\PRN_HotelManagement\Customers.xaml;;
FC:\Workspace\dotnet\PRN_HotelManagement\PRN_HotelManagement\Dashboard.xaml;;
FC:\Workspace\dotnet\PRN_HotelManagement\PRN_HotelManagement\History.xaml;;
FC:\Workspace\dotnet\PRN_HotelManagement\PRN_HotelManagement\Information.xaml;;
FC:\Workspace\dotnet\PRN_HotelManagement\PRN_HotelManagement\Login.xaml;;
FC:\Workspace\dotnet\PRN_HotelManagement\PRN_HotelManagement\MainWindow.xaml;;
FC:\Workspace\dotnet\PRN_HotelManagement\PRN_HotelManagement\Reservation.xaml;;
FC:\Workspace\dotnet\PRN_HotelManagement\PRN_HotelManagement\Room.xaml;;
FC:\Workspace\dotnet\PRN_HotelManagement\PRN_HotelManagement\UserWindow.xaml;;

